PORT=<YOUR PORT>
CLIENT_ID=<YOUR CLIENT_ID>
SECRET_CLIENT_ID=<YOUR SECRET_CLIENT_ID>
LOGIN_API=<YOUR LOGIN API ENDPOINT>
POLICIES_API=<YOUR POLICIES API ENDPOINT>
CLIENTS_API=<YOUR CLIENTS ENDPOINT>
USERNAME_FIELD=<YOUR USERNAME FIELD>
PASSWORD_FIELD=<YOUR PASSWORD FIELD>
SECRET_PASSWORD=<YOUR SECRET PASSWORD>
USER_ROLE=<YOUR USER ROLE>
TOKEN_KEY = <YOUR TOKEN KEY>