PORT=<YOUR PORT>
CLIENT_ID=<YOUR CLIENT_ID>
SECRET_CLIENT_ID=<YOUR SECRET_CLIENT_ID>
LOGIN_API=<YOUR LOGIN API ENDPOINT>
POLICIES_API=<YOUR POLICIES API ENDPOINT>
CLIENTS_API=<YOUR CLIENTS ENDPOINT>
TOKEN_KEY = <YOUR TOKEN KEY>